[pytest]
log_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(filename)s:%(lineno)d [%(funcName)s] %(message)s
log_file_level = DEBUG
log_file = logs/pytest-logs.txt
