<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ait.state_engine module &mdash; AI-Testing 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ait.traveller module" href="ait.traveller.html" />
    <link rel="prev" title="ait.finite_state_machine module" href="ait.finite_state_machine.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AI-Testing
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ait.html">ait package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ait.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ait.base.html">ait.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ait.finite_state_machine.html">ait.finite_state_machine module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ait.state_engine module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ait.state_engine.StateEngine"><code class="docutils literal notranslate"><span class="pre">StateEngine</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ait.traveller.html">ait.traveller module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ait.html#module-ait">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AI-Testing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ait.html">ait package</a></li>
      <li class="breadcrumb-item active">ait.state_engine module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ait.state_engine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ait.state_engine">
<span id="ait-state-engine-module"></span><h1>ait.state_engine module<a class="headerlink" href="#module-ait.state_engine" title="Link to this heading"></a></h1>
<p>This module implements a finite state machine generator.
Based on a given INIT state and a list of predefined events, the state engine
applies each event on the INIT state. If the transition creats a new state, 
the engine will repeatedly apply each event on the new states until all the 
state/event are executed.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ait.state_engine.StateEngine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ait.state_engine.</span></span><span class="sig-name descname"><span class="pre">StateEngine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ait.base.html#ait.base.State" title="ait.base.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">events</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="ait.base.html#ait.base.Event" title="ait.base.Event"><span class="pre">Event</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ait/state_engine.html#StateEngine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ait.state_engine.StateEngine" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>StateEngine class</p>
<dl class="py property">
<dt class="sig sig-object py" id="ait.state_engine.StateEngine.completed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">completed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#ait.state_engine.StateEngine.completed" title="Link to this definition"></a></dt>
<dd><p>check all the state/event are executed</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if all the transitions are executed</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ait.state_engine.StateEngine.env">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">env</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ait.state_engine.StateEngine.env" title="Link to this definition"></a></dt>
<dd><p>The key/value pairs of the environment setting to be used to execute
APIs on the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the environment variables list</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ait.state_engine.StateEngine.evolve">
<span class="sig-name descname"><span class="pre">evolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ait.base.html#ait.base.State" title="ait.base.State"><span class="pre">State</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ait/state_engine.html#StateEngine.evolve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ait.state_engine.StateEngine.evolve" title="Link to this definition"></a></dt>
<dd><p>Build the state machine from a state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>current_state</strong> (<a class="reference internal" href="ait.base.html#ait.base.State" title="ait.base.State"><em>State</em></a>) – the current state of the system</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ait.state_engine.StateEngine.get_state">
<span class="sig-name descname"><span class="pre">get_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ait.base.html#ait.base.State" title="ait.base.State"><span class="pre">State</span></a></span></span><a class="reference internal" href="_modules/ait/state_engine.html#StateEngine.get_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ait.state_engine.StateEngine.get_state" title="Link to this definition"></a></dt>
<dd><p>Get a state by name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state_name</strong> (<em>str</em>) – name of the state</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the state object if found in the state list, otherwise None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="ait.base.html#ait.base.State" title="ait.base.State">State</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ait.state_engine.StateEngine.get_transition">
<span class="sig-name descname"><span class="pre">get_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ait.base.html#ait.base.State" title="ait.base.State"><span class="pre">State</span></a></span></span><a class="reference internal" href="_modules/ait/state_engine.html#StateEngine.get_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ait.state_engine.StateEngine.get_transition" title="Link to this definition"></a></dt>
<dd><p>Get target state when an event happens on the source state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>str</em>) – the source state name</p></li>
<li><p><strong>event</strong> (<em>str</em>) – the event name</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="ait.base.html#ait.base.State" title="ait.base.State">State</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ait.state_engine.StateEngine.matrix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">matrix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="ait.base.html#ait.base.State" title="ait.base.State"><span class="pre">State</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="ait.base.html#ait.base.State" title="ait.base.State"><span class="pre">State</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ait.state_engine.StateEngine.matrix" title="Link to this definition"></a></dt>
<dd><p>The matrix of the state machine
The matrix is a dictionary where the keys are state names and the
values are dictionaries containing event names and their corresponding
target states. For example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">martix</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;init_state&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;source&quot;</span><span class="p">:</span> <span class="n">state0</span><span class="p">,</span>
        <span class="s2">&quot;transitions&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;event_name1&quot;</span><span class="p">:</span> <span class="n">state1</span><span class="p">,</span>
            <span class="s2">&quot;event_name2&quot;</span><span class="p">:</span> <span class="n">state2</span><span class="p">,</span>
            <span class="o">...</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ait.state_engine.StateEngine.set_transition">
<span class="sig-name descname"><span class="pre">set_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ait.base.html#ait.base.State" title="ait.base.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ait.base.html#ait.base.State" title="ait.base.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ait.base.html#ait.base.Event" title="ait.base.Event"><span class="pre">Event</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ait/state_engine.html#StateEngine.set_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ait.state_engine.StateEngine.set_transition" title="Link to this definition"></a></dt>
<dd><p>Set the transition from source state to target state on the event</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<a class="reference internal" href="ait.base.html#ait.base.State" title="ait.base.State"><em>State</em></a>) – the source state</p></li>
<li><p><strong>target</strong> (<a class="reference internal" href="ait.base.html#ait.base.State" title="ait.base.State"><em>State</em></a>) – the target state</p></li>
<li><p><strong>event</strong> (<a class="reference internal" href="ait.base.html#ait.base.Event" title="ait.base.Event"><em>Event</em></a>) – the event</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ait.finite_state_machine.html" class="btn btn-neutral float-left" title="ait.finite_state_machine module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ait.traveller.html" class="btn btn-neutral float-right" title="ait.traveller module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Josh Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>